# maven-reactjs-blank

./: .gitignore  README.md  create-maven-archetype.sh  gulpfile.js  package.json  pom.xml
app/: index.jsx
app/components/: App.jsx  Greet.jsx
assets/: index.html
